# PoseLink

./: README.md  build.gradle  playground.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifkhichi/poselink/app/: AboutActivity.kt  MainActivity.kt  RecordingsActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/saifkhichi/poselink/app/camera/: AspectFrameLayout.kt  CameraActivity.kt  CameraActivityBase.kt  CameraHandler.kt  CameraSurfaceRenderer.kt  SampleGLView.kt  SessionManager.kt
app/src/main/java/com/saifkhichi/poselink/app/recordings/: FileAdapter.kt  RecordingBrowserFragment.kt  RecordingSession.kt  RecordingsActivity.kt  SessionAdapter.kt
app/src/main/java/com/saifkhichi/poselink/app/sensors/: ImuRecyclerViewAdapter.kt  ImuSensorAdapter.kt  ImuViewFragment.kt  ImuViewerActivity.kt
app/src/main/java/com/saifkhichi/poselink/app/settings/: AboutActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/saifkhichi/poselink/calib/: CalibRepository.kt  CalibViewModel.kt  CalibrationActivity.kt  CalibrationPagerAdapter.kt  SensorSampler.kt
app/src/main/java/com/saifkhichi/poselink/calib/math/: AccelSixFace.kt  MagCal.kt
app/src/main/java/com/saifkhichi/poselink/calib/ui/: AccelFragment.kt  GyroFragment.kt  MagFragment.kt  SummaryFragment.kt  WelcomeFragment.kt
app/src/main/java/com/saifkhichi/poselink/core/camera/: AspectFrameLayout.kt  Camera2Proxy.kt  CameraUtils.kt  DesiredCameraSetting.kt  FocalLengthHelper.kt  ManualFocusConfig.kt  TextureMovieEncoder.kt  VideoEncoderCore.kt
app/src/main/java/com/saifkhichi/poselink/core/sensors/: GPSManager.kt  (+2 more)
app/src/main/java/com/saifkhichi/poselink/gles/: Drawable2d.kt  EglCore.kt  EglSurfaceBase.kt  FullFrameRect.kt  GlUtil.kt  Texture2dProgram.kt  WindowSurface.kt
app/src/main/java/com/saifkhichi/poselink/storage/: FileHelper.kt
app/src/main/java/com/saifkhichi/poselink/streaming/: HttpStreamingServer.kt  JpegFrameProvider.kt  SensorJsonProvider.kt
app/src/main/java/com/saifkhichi/poselink/sync/: TimeBaseManager.kt
app/src/main/java/io/a3dv/VIRec/: AboutActivity.kt  AspectFrameLayout.kt  Camera2Proxy.kt  CameraActivity.kt  CameraUtils.kt  FileHelper.kt  FocalLengthHelper.kt  GPSManager.kt  IMUManager.kt  ImuRecyclerViewAdapter.kt  ImuViewContent.kt  ImuViewFragment.kt  ImuViewerActivity.kt  MainActivity.kt  ManualFocusConfig.kt  SampleGLView.kt  SettingsActivity.kt  SettingsFragment.kt  TextureMovieEncoder.kt  TimeBaseManager.kt  VideoEncoderCore.kt
app/src/main/java/io/a3dv/VIRec/gles/: Drawable2d.kt  EglCore.kt  EglSurfaceBase.kt  FullFrameRect.kt  GlUtil.kt  Texture2dProgram.kt  WindowSurface.kt
app/src/main/res/drawable/: imu_status_chip.xml
app/src/main/res/layout/: about_activity.xml  activity_calibration.xml  camera_activity.xml  content_preview.xml  fragment_accel.xml  fragment_gyro.xml  fragment_mag.xml  fragment_recording_browser.xml  fragment_summary.xml  fragment_welcome.xml  imu_list_fragment.xml  imu_sensor_row.xml  item_file.xml  item_session.xml  main_activity.xml  menu_intent_activity.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
